TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
BASESCAN_API_KEY=your_basescan_api_key_here
MONITOR_ADDRESS=0x_your_address_to_monitor
CHECK_INTERVAL=30
MIN_TRANSFER_AMOUNT=0.1
MIN_USD_VALUE=10
